{
  "name": "origin-loom",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.18.1"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^24.13.3"
    }
  },
  "scripts": {
    "audit:prod": "pnpm audit --prod --audit-level=high",
    "sbom": "pnpm sbom --filter origin-loom --sbom-format cyclonedx --sbom-spec-version 1.6 --sbom-type application --lockfile-only --out artifacts/sbom/bom.cdx.json",
    "sbom:prod": "pnpm sbom --filter origin-loom --prod --sbom-format cyclonedx --sbom-spec-version 1.6 --sbom-type application --lockfile-only --out artifacts/sbom/bom.production.cdx.json",
    "sbom:packages": "node scripts/platform-sbom.mjs",
    "dependency-track:publish": "node packages/origin-tooling/bin/dependency-track.mjs publish",
    "dependency-track:gate": "node packages/origin-tooling/bin/dependency-track.mjs gate",
    "build": "pnpm --filter showroom build",
    "build:packages": "pnpm --filter @originloom/shared --filter @originloom/core --filter @originloom/react run build",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "check:cycles": "pnpm --filter showroom check:cycles",
    "ci": "pnpm run typecheck && pnpm run check:cycles && pnpm run lint && pnpm run format:check && pnpm run test:coverage && pnpm run build && pnpm run smoke",
    "create-app": "node packages/origin-tooling/bin/create-app.mjs",
    "diagrams:generate": "node scripts/generate-tldraw-diagrams.mjs",
    "dev": "pnpm --filter showroom dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "registry:local": "node scripts/local-registry.mjs",
    "registry:publish": "node scripts/local-publish.mjs",
    "release:verify": "node scripts/release-verify.mjs",
    "smoke": "pnpm --filter showroom smoke",
    "start": "pnpm --filter showroom start",
    "test": "vitest run",
    "topology": "node scripts/topology-check.mjs",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --if-present typecheck",
    "upgrade:verify": "node scripts/upgrade-verify.mjs",
    "version:set": "node scripts/set-version.mjs",
    "adoption": "node scripts/adoption-check.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@eslint-react/eslint-plugin": "^5.18.6",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "verdaccio": "^6.10.0",
    "vitest": "^4.1.11"
  }
}
