{
  "name": "origin-loom",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "autocannon>hyperid": "^4.0.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@napi-rs/wasm-runtime"
      ]
    }
  },
  "scripts": {
    "audit:prod": "pnpm audit --prod --audit-level=high",
    "build": "pnpm --filter showroom build",
    "build:packages": "pnpm --filter @originloom/shared --filter @originloom/core --filter @originloom/react run build",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "check:cycles": "pnpm --filter showroom check:cycles",
    "ci": "pnpm run typecheck && pnpm run check:cycles && pnpm run lint && pnpm run format:check && pnpm run test:coverage && pnpm run build && pnpm run smoke",
    "create-app": "node packages/origin-tooling/bin/create-app.mjs",
    "dev": "pnpm --filter showroom dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "registry:local": "node scripts/local-registry.mjs",
    "registry:publish": "node scripts/local-publish.mjs",
    "release:verify": "node scripts/release-verify.mjs",
    "smoke": "pnpm --filter showroom smoke",
    "start": "pnpm --filter showroom start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --if-present typecheck",
    "upgrade:verify": "node scripts/upgrade-verify.mjs",
    "version:set": "node scripts/set-version.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.8.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "verdaccio": "^6.9.0",
    "vitest": "^4.1.10"
  }
}
